# countries-list

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nlasagni/countrieslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nlasagni/countrylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nlasagni/countrylist/viewmodel/factory/: CountryDetailViewModelFactoryTest.kt  CountryListViewModelFactoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlasagni/countrieslist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nlasagni/countrieslist/api/: RestCountriesService.kt
app/src/main/java/com/nlasagni/countrieslist/data/: CountriesListRepository.kt  Country.kt  CountryCache.kt  CountryRepository.kt  CountryRepositoryImpl.kt  InMemoryCountryCache.kt  Language.kt
app/src/main/java/com/nlasagni/countrieslist/di/: ApiModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/nlasagni/countrieslist/ui/: CountriesListFragment.kt
app/src/main/java/com/nlasagni/countrieslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nlasagni/countrieslist/viewmodel/: CountriesListViewModel.kt  CountryListViewModelFactory.kt  CountryListViewModelFactoryImpl.kt
app/src/main/java/com/nlasagni/countrieslist/viewmodel/model/: CountryList.kt  CountryListItem.kt
app/src/main/java/com/nlasagni/countrylist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nlasagni/countrylist/api/: CountryFlagFlagImageUrlServiceImpl.kt  CountryFlagImageUrlService.kt  RestCountriesService.kt
app/src/main/java/com/nlasagni/countrylist/data/: Country.kt  CountryCache.kt  CountryCode.kt  CountryRepository.kt  CountryRepositoryImpl.kt  InMemoryCountryCache.kt  Language.kt
app/src/main/java/com/nlasagni/countrylist/di/: ApiModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/nlasagni/countrylist/ui/: CountryDetailFragment.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListItemDiffCallback.kt
app/src/main/java/com/nlasagni/countrylist/viewmodel/: CountriesListViewModel.kt  CountryDetailViewModelFactory.kt  CountryDetailViewModelFactoryImpl.kt  CountryListViewModel.kt  CountryListViewModelFactory.kt  CountryListViewModelFactoryImpl.kt  CountryViewModel.kt
app/src/main/java/com/nlasagni/countrylist/viewmodel/factory/: CountryDetailViewModelFactory.kt  CountryDetailViewModelFactoryImpl.kt  CountryListViewModelFactory.kt  CountryListViewModelFactoryImpl.kt
app/src/main/java/com/nlasagni/countrylist/viewmodel/model/: CountryDetail.kt  CountryList.kt  CountryListItem.kt
app/src/main/res/drawable/: gradient_drawable_black_to_transparent.xml
app/src/main/res/layout/: country_detail.xml  country_list.xml  country_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/nlasagni/countrylist/: MockData.kt
app/src/test/java/com/nlasagni/countrieslist/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/nlasagni/countrieslist/data/: CountriesListRepositoryTest.kt  CountryRepositoryTest.kt
app/src/test/java/com/nlasagni/countrylist/: TestExtensions.kt
app/src/test/java/com/nlasagni/countrylist/data/: CountryCacheTest.kt  CountryRepositoryTest.kt
app/src/test/resources/api-response/: countries.json
gradle/wrapper/: gradle-wrapper.properties
